<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CSLA0003</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CSLA0003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csla.Blazor" Version="6.0.0-R22031601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CslaBlazorTemplates.Contracts\CslaBlazorTemplates.Contracts.csproj" />
  </ItemGroup>

</Project>
