# CslaBlazorTemplates

./: CslaBlazorTemplates.sln  LICENSE  README.md
CslaBlazorTemplates.Client/: CslaBlazorTemplates.Client.csproj  Program.cs
CslaBlazorTemplates.Client/Properties/: launchSettings.json
CslaBlazorTemplates.Client/Services/: AppService.cs  ForecastService.cs
CslaBlazorTemplates.Client/wwwroot/: index.html
CslaBlazorTemplates.Contracts/SimpleView/: ISimpleTeamViewDal.cs  SimpleTeamViewCriteria.cs  SimpleTeamViewDto.cs
CslaBlazorTemplates.DataAccess/: Class1.cs
CslaBlazorTemplates.DataAccess.SqlServer/: CslaBlazorTemplates.DataAccess.SqlServer.csproj  SqlServerContext.cs
CslaBlazorTemplates.DataAccess.SqlServer/Entities/: Folder.cs  Group.cs  GroupPerson.cs  Person.cs  Player.cs  Team.cs
CslaBlazorTemplates.Models/: CslaBlazorTemplates.Models.csproj
CslaBlazorTemplates.Models/SimpleView/: ReadOnlyRoot1.cs  SimpleTeamView.cs
CslaBlazorTemplates.Server/: CslaBlazorTemplates.Server.csproj  Program.cs
CslaBlazorTemplates.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
CslaBlazorTemplates.Server/Properties/: launchSettings.json
CslaBlazorTemplates.Server/Services/: AppService.cs  ForecastService.cs
CslaBlazorTemplates.Server/Shared/: MainLayout.razor  NavMenu.razor
CslaBlazorTemplates.Ui/: CslaBlazorTemplates.Ui.csproj  _Imports.razor
CslaBlazorTemplates.Ui/Data/: AppData.cs  WeatherForecast.cs
CslaBlazorTemplates.Ui/Pages/: FetchData.razor
CslaBlazorTemplates.Ui/Services/: IAppService.cs  IForecastService.cs
CslaBlazorTemplates.Ui/Shared/: MainLayout.razor
